<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: bRequest-box;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .bd-footer {
            background-color: black;
            color: white;
        }
        .flex-grow-1 {
            flex-grow: 1;
        }

        /* h1 {
            text-align: center;
            padding: 5px;
            background-color: blueviolet;
        } */
        p {
            font-size: 20px;
            text-align: justify;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .main {
            display: flex;
            align-items: center;
            background-color:  rgb(118, 132, 116);
            position: relative;
            position: fixed;
            z-index: 6;
            width: 100%;
        }
        .icon{
            padding-left: 10px;
            margin-top: -6px;
        }
        
        .small-container {
            display: flex;
            margin-left: auto;
        }
        .small {
            text-align: center;
            font-size: 25px;
            padding: 0 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            color: rgb(7, 7, 7);
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .small-container {
                display: none;
                flex-direction: column;
                width: 200px;
                position: absolute;
                right: 10px;
                top: 70px;
                background-color: rgb(202, 220, 61);
                z-index: 1000;
            }
            .small {
                border-top: 1px solid #000;
                width: 100%;
                text-align: left;
                padding-left: 20px;
                
            }
            .small:first-child {
                border-top: none;
            }
            .hamburger-menu {
                display: block;
                font-size: 30px;
                cursor: pointer;
                margin-left: auto;
                padding: 10px;
                text-align: center;
                width: 40px;
                height: 40px;
            }
            .hamburger-menu::before {
                content: "\2630";
                display: block;
                font-size: 30px;
                line-height: 40px;
            }
        }
        
        footer a {
            text-decoration: none;
            color: white;
        }
        footer a:hover {
            color: lightgray;
        }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="icon"><img src="images/homeicon.jpg" style="width: 65px; height: 65px; margin-top: 6px; border: 2px solid black; border-radius: 100%;"></div>
        <div class="hamburger-menu" id="hamburger-menu" onclick="toggleMenu()"></div>
        <div class="small-container" id="menu">
            <div class="small"><a href="home.html">Home</a></div>
            <div class="small"><a href="about.html">About Us</a></div>
            <div class="small"><a href="gallery.html">Gallery</a></div>
            <div class="small"><a href="Request.html">Stay</a></div>
            <div class="small"><a href="login.html">Login</a></div>
            <div class="small"><a href="signup.html">Sign Up</a></div>
        </div>
    </div>

   
    





    <div class="container-fluid" style="margin-top: 0px; background-color:deeppink; margin-top: 65px;"><br><br>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Stay Request Form</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName" placeholder="Enter full name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <textarea class="form-control" id="address" rows="3" placeholder="Enter address" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="checkInDate">Check-in Date</label>
                                <input type="date" class="form-control" id="checkInDate" required>
                            </div>
                            <div class="form-group">
                                <label for="checkOutDate">Check-out Date</label>
                                <input type="date" class="form-control" id="checkOutDate" required>
                            </div>
                            <div class="form-group">
                                <label for="specialRequests">Special Requests</label>
                                <textarea class="form-control" id="specialRequests" rows="3" placeholder="Enter any special requests"></textarea>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary btn-block">Submit Request</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>



    


    <!-- <div style="background-color: rgb(30, 198, 210); margin-top: -7px;">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-4"><img src="images/h4.jpg" class="img-fluid" style="bRequest: 10px solid rgb(248, 245, 245); bRequest-radius: 30px;"></div>
                <div class="col-4"><img src="images/h4.jpg" class="img-fluid" ></div>
                <div class="col-4"><img src="images/h4.jpg" class="img-fluid" ></div>
            </div>
        </div>
    </div> -->











    
    <div class="flex-grow-1" style="margin-top: -50px;">
        <!-- Your main content here -->
    </div>
    <footer class="bd-footer py-4 py-md-5 mt-5">
        <div class="container-fluid py-4 py-md-5 px-4 px-md-3">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <ul class="list-unstyled small">
                        <li class="mb-2">Designed and built with all the love in the world by the Bootstrap team with the help of our contributors</li>
                        <li class="mb-2">Code licensed MIT, docs CC BY 3.0</li>
                        <li class="mb-2">Currently v5.3.3.</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">Home</li>
                        <li class="mb-2">Docs</li>
                        <li class="mb-2">Examples</li>
                        <li class="mb-2">Icons</li>
                        <li class="mb-2">Themes</li>
                        <li class="mb-2">Blog</li>
                        <li class="mb-2">Swag Store</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Guides</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">Getting started</li>
                        <li class="mb-2">Starter template</li>
                        <li class="mb-2">Webpack</li>
                        <li class="mb-2">Parcel</li>
                        <li class="mb-2">Vite</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Projects</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">Bootstrap 5</li>
                        <li class="mb-2">Bootstrap 4</li>
                        <li class="mb-2">Icons</li>
                        <li class="mb-2">RFS</li>
                        <li class="mb-2">Examples repo</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5>Community</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">Issues</li>
                        <li class="mb-2">Discussions</li>
                        <li class="mb-2">Corporate sponsors</li>
                        <li class="mb-2">Open Collective</li>
                        <li class="mb-2">Stack Overflow</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>




    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");

            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
</html>
